# Development mode flag
DEV_MODE=true

# Google project ID
PROJECT_ID=dev

# Server port
PORT=8083

# Postgres database address
DATABASE_URL=postgres://item_service@localhost:5432/vb_items?sslmode=disable

# Path to GCP credentials file or mock and local emulation;
# Use 'dev' to mock the emission of the event (useful when you don't want to validate the communication)
# Use 'emulator' to point to a local pubsub emulator (using command similar to 'gcloud beta emulators pubsub start --project=dev')
CREDENTIALS_PATH=emulator

# Base URL for image blobs
IMAGE_BASE_URL=https://img-staging.veganapi.com
